spring.datasource.url=jdbc:mysql://localhost:3306/budgetbox
spring.datasource.username=budgetbox_user
spring.datasource.password=budgetbox_password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/budgetbox
spring.profiles.active=development
appName.allowedApi=http://localhost:4200
